# Set prefix
unbind C-b
set -g prefix C-a
bind Space send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind C-s split-window -v
bind C-v split-window -h

# Mouse mode
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

set-option -g default-shell /usr/local/bin/zsh

# get colors for zsh
set -g default-terminal "screen-256color"
# Needs this line also to overrides the default color for neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0
