set -g history-limit 10000
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

unbind .
bind . source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g xterm-keys on

bind R refresh-client

set-window-option -g mode-keys vi

set -s escape-time 0

set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g focus-events on

#Splitting panes
unbind % # Split vertically
unbind '"' # Split horizontally
bind-key C-s split-window -h -c "#{pane_current_path}"
bind-key C-x split-window -v -c "#{pane_current_path}"

#navigating panes
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -r C-q kill-pane

bind -r Down resize-pane -D 10
bind -r Up resize-pane -U 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 12
bind = select-layout resize-pane

# easier and faster switching between next/prev window
bind-key -r C-p previous-window
bind-key -r C-n next-window

# Join pane into another window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

# statusbar
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90

# Default shell
set-option -g default-shell /usr/local/bin/fish

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Pressing PREFIX [ places us in Copy mode. We can then use our movement keys to move our cursor around the screen. 
setw -g mode-keys vi
