let g:startify_bookmarks = [
            \ {'i': '~/.config/nvim/init.vim'},
            \ {'z': '~/.zshrc'},
            \ ]

let g:startify_change_to_vcs_root = 1

let g:ascii = [
\ '________   _______   ________  ___      ___ ___  _____ ______',
\ '|\   ___  \|\  ___ \ |\   __  \|\  \    /  /|\  \|\   _ \  _   \',
\ '\ \  \\ \  \ \   __/|\ \  \|\  \ \  \  /  / | \  \ \  \\\__\ \  \',
\ ' \ \  \\ \  \ \  \_|/_\ \  \\\  \ \  \/  / / \ \  \ \  \\|__| \  \',
\ '  \ \  \\ \  \ \  \_|\ \ \  \\\  \ \    / /   \ \  \ \  \    \ \  \',
\ '   \ \__\\ \__\ \_______\ \_______\ \__/ /     \ \__\ \__\    \ \__\',
\ '    \|__| \|__|\|_______|\|_______|\|__|/       \|__|\|__|     \|__|',
\ '',
\ '',
\ ]

let g:startify_custom_header = 'startify#pad(g:ascii + startify#fortune#boxed())'
