""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"        _   _       _                  _____             __ _               "
"       | \ | |     (_)                / ____|           / _(_)              "
"       |  \| |_   ___ _ __ ___       | |     ___  _ __ | |_ _  __ _         "
"       | . ` \ \ / / | '_ ` _ \      | |    / _ \| '_ \|  _| |/ _` |        "
"       | |\  |\ V /| | | | | | |     | |___| (_) | | | | | | | (_| |        "
"       |_| \_| \_/ |_|_| |_| |_|      \_____\___/|_| |_|_| |_|\__, |        "
"                                                               __/ |        "
"                                                              |___/         "
"                                                                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" General Settings
source ~/.config/nvim/core/plugins.vim
source ~/.config/nvim/core/options.vim
source ~/.config/nvim/core/globals.vim
source ~/.config/nvim/core/mappings.vim
source ~/.config/nvim/core/autocommands.vim
source ~/.config/nvim/core/ui.vim

" Plugin Configuration
source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/vim-gitgutter.vim
source ~/.config/nvim/plug-config/pear-tree.vim
source ~/.config/nvim/plug-config/easymotion.vim
source ~/.config/nvim/plug-config/vim-lion.vim
source ~/.config/nvim/plug-config/vim-airline.vim
source ~/.config/nvim/plug-config/fastfold.vim
source ~/.config/nvim/plug-config/vim-fugitive.vim
source ~/.config/nvim/plug-config/vim-stay.vim
source ~/.config/nvim/plug-config/clever-f.vim
source ~/.config/nvim/plug-config/startify.vim
